<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.square-container {
			/*display: flex;*/
			/*flex-wrap: wrap;*/
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			grid-gap: 1rem;
		}

		.square {
			background: #ededed;
			padding: 1rem;
			display: grid;
			padding-bottom: 25%;
			border-radius: 6px;

			/*position: relative;*/
			/*flex-basis: calc(33.333% - 10px);*/
			/*margin: 5px;*/
		}

		.content {
			display: grid;
		}

		.content::before {
			content: '';
			display: block;
			padding-top: 100%;
			grid-area: 1 / 1 / 2 / 2;
			/*background: red;*/
		}

		.contain {
			position: relative;
			/*display: grid;*/
			height: 100%;
			width: 100%;
			object-fit: cover;
			background: green;
			grid-area: 1 / 1 / 2 / 2;
		}

		.contain::before {
			grid-area: 1 / 1 / 2 / 2;
		}

		img {
			/*display: block;*/
			/*max-width: 100%;*/
			width: 100%;
			height: 100%;
			max-height: 100%;

			object-fit: cover;
			/*border-radius: 3px;*/
			/*display: none;*/
			grid-area: 1 / 1 / 2 / 2;
		}

		.top-left {
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.middle > * {
			vertical-align: middle;
			display: inline-block;
		}

		.bottom-right {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}

		body {
			color: white;
		}
		
		/*.grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			grid-gap: 1rem;
		}*/

		/*.polaroid {
			background: #ededed;
			padding: 1rem;
			display: grid;
			padding-bottom: 25%;
			border-radius: 6px;
		}*/

		/*.polaroid-square {
			display: grid;
			text-align: center;
		}*/

		/*.polaroid-square::before {
			content: "";
			padding-top: 100%;
			display: block;
			grid-area: 1 / 1 / 2 / 2;
		}*/

		/*img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			grid-area: 1 / 1 / 2 / 2;
		}*/

		/*.square {
			display: none;
			height: 2rem;
			width: 2rem;
			background: red;
		}*/

		body {
			margin: 2rem;
		}
	</style>

</head>
<body>

	<div class="square-container">

		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/0">
					<div class="top-left middle">
						<div style="font-size: 250%;">
							Some 
						</div>
						<div>
							Hello world
						</div>
					</div>
					<div class="bottom-right middle">
						<div style="font-size: 250%;">
							Some 
						</div>
						<div>
							Hello world
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/1">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/2">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/3">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/4">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/5">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/6">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/7">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/8">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/9">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/10">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		<div class="square">
			<div class="content">
				<div class="contain">
					<img src="https://source.unsplash.com/random/11">
					<div class="top-left">
						Some more text
					</div>
					<div class="bottom-right">
						Some Text
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!-- <div class="grid">
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/0">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/1">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/2">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/3">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/4">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/5">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="polaroid">
			<div class="polaroid-square">
				<img src="https://source.unsplash.com/random/6">
			</div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div>
			Some Text
		</div>
	</div> -->
</body>
</html>